.header-custom {
    background-image: url(img/fondo_algo.jpg);
    padding: 0px;
    top: 0px;
    margin-top: 0px;
    background-size: cover;
  
}


.product-table-fb {
    color: #000000;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}



.box-fb {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.item-name {
    font-size: 30 px;
    font-family: 'BIZ UDPMincho', serif;
    text-align: center;
}


.title {
    margin-top: auto;
    padding: 50px;
    font-size: 60px;
    margin-bottom: 10px;
    font-family: 'BIZ UDPMincho', serif;
    display: flex;
    justify-content: center;
}

.subtitle {
    font-size: 30px;
    padding: 10px;
    margin-top: 10px;
    font-family: 'Zeyada', cursive, sans-serif;
    display: flex;
    justify-content: center;
}

.menu-container {
    display: flex;
    justify-content: center;
}

.menu {
    color: #000000;
    font-family: 'Shadows Into Light', cursive, sans-serif;
    display: inline;
}

.linkListaMenu {
    color: rgb(0, 0, 0);
}

.itemListaMenu {
    display: inline;
    font-size: 25px;
}

.subtitle2 {
    display: flex;
    justify-content: center;
    padding: 30px;
    font-family: 'BIZ UDPMincho', serif;
    font-size: 30px;
    font-weight: 80px;
    ;
}

.news-items {
    margin: 20px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.image-news {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.footer-fb {
    display: flex;
    align-items: center;
    list-style: none;
    list-style-position: unset;
    color: #000000;
}

.footer-custom {
    margin: 30px;
    padding: 20px;
    font-family: 'BIZ UDPMincho', serif;
}

.conteiner-footer {
    display: flex;
    justify-content: center;
    background-image: url(img/footer.jpg);
    background-size: 1500px;

}

.conteiner-social-media {
    display: flex;
    justify-content: right;
    color: #000000;
}

.social-media-footer {
    flex-direction: column;
    color: #000000;
    list-style: none;
    justify-content: center;

}

.footer-fb {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000000;
}

.booton-whatsapp {
    display: block;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 30px;
    bottom: 20px;
    border-radius: 80px;
    line-height: 20px;
    text-align: center;
    z-index: 999;
}

/*hasta aca index.html*/


.product-home {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: right;

}

.product-menu {
    list-style: none;
    color: #000000;
    font-family: 'Shadows Into Light', cursive, sans-serif;

}

.conteiner-title {
    padding: 40px;
    font-size: 30px;
    font-family: 'BIZ UDPMincho', serif;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: auto;
}

.product-plants {
    color: #000000;
    padding: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.product-name {
    font-size: 30 px;
    font-family: 'BIZ UDPMincho', serif;
    text-align: center;

}

/* aca comienza servicos.html*/


.subtitle3 {
    display: flex;
    justify-content: flex-start;
    padding: 30px;
    font-family: 'BIZ UDPMincho', serif;
    font-size: 20px;
    font-weight: 80px;
    background-color: #baf9ad;
    margin-bottom: 50px;
}

.conteiner-paisajismo {
    display: grid;
    grid-template-columns: 800px 500px;
    justify-content: space-around;
    margin: 30px;
}



.text2 {
    justify-content: space-around;
    padding: 15px;
    font-family: 'BIZ UDPMincho', serif;
    font-size: 20px;
}

.conteiner-huertas {
    display: grid;
    grid-template-columns: 800px 500px;
    justify-content: space-around;
    margin: 30px;
}

.conteiner-form {
    font-family: 'BIZ UDPMincho', serif;
    padding: 5px 5px;
    margin: 5px;
    display: grid;
    justify-content: space-between;

}

.form-custom {
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
}



.conteiner-blog {

    display: grid;
    grid-template-columns: 500px 800px;
    justify-content: space-around;
    margin: 30px;
}


.text3 {
    justify-content: space-between;
    padding: 10px;
    font-family: 'BIZ UDPMincho', serif;
    font-size: 18px;
    text-align: justify;
}

.conteiner-tips {
    display: grid;
    grid-template-columns: 600px 600px;
    justify-content: space-around;
    margin: 10px;
}

.text4{
display: grid;
grid-template-columns: 400px 500px;
padding: 10px;
font-family: 'BIZ UDPMincho', serif;
font-size: 18px;
text-align: justify; 

}

.conteiner-video {
    padding: 10px;
}